﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{216F51AC-4C98-440A-BAC1-A866DE7A5AA4}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Storebase</RootNamespace>
    <AssemblyName>Storebase</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <LangVersion>7.2</LangVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="args\Argument.cs" />
    <Compile Include="net\base\ITcpClient.cs" />
    <Compile Include="net\base\Message.cs" />
    <Compile Include="net\base\MessageHandler.cs" />
    <Compile Include="net\base\Packet.cs" />
    <Compile Include="net\base\SignalBytes.cs" />
    <Compile Include="net\base\TcpClient.cs" />
    <Compile Include="net\base\TcpListenerExtension.cs" />
    <Compile Include="net\connectivity\ConHostClient.cs" />
    <Compile Include="net\connectivity\ConHostServer.cs" />
    <Compile Include="net\messageloop\FileTransferMessageLoop.cs" />
    <Compile Include="net\messageloop\handler\FileTransferHeaderHandler.cs" />
    <Compile Include="net\messageloop\handler\HeartBeatMessageHandler.cs" />
    <Compile Include="net\messageloop\BasicMessageLoop.cs" />
    <Compile Include="net\messageloop\handler\TransferFinishHandler.cs" />
    <Compile Include="net\messageloop\handler\TransferStartHandler.cs" />
    <Compile Include="net\messageloop\HeartBeatSender.cs" />
    <Compile Include="net\messageloop\StorehouseMessageLoop.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="store\FileData.cs" />
    <Compile Include="store\FileTransferHeader.cs" />
    <Compile Include="store\StorageBucket.cs" />
    <Compile Include="store\StorageBucketDV.cs" />
    <Compile Include="store\StorageBucketFS.cs" />
    <Compile Include="store\StorageBucketSettings.cs" />
    <Compile Include="util\ExtensionMethods.cs" />
    <Compile Include="util\FileUTI.cs" />
    <Compile Include="util\FileUtils.cs" />
    <Compile Include="util\SerializableDictionary.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>